<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>PCs for the Press</title>
  <meta name="description" content="A website about the advantages of building your own computer, especially for journalists.">
  <meta name="author" content="Jacob Luebbert">
  <meta name="keywords" content="Jacob Luebbert, J4502, PCs, PC building, journalism"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <nav>
    <ul>
      <img class="nav_logo" src="pointer_logo.png" alt="An image of a white mouse pointer, which serves as the site's temporary logo.">
      <li><a href="index.html">Home</a></li>
      <li><a href="pc_builder.html">PC Builder</a></li>
      <li><a href="glossary.html">Glossary</a></li>
    </ul>
  </nav>

  <h1 class="computer">So, you're a journalist who wants a new computer... Why not build it yourself!</h1>

  <!--<img class="finishedpcphoto" src="home_finishedpc.jpg" alt="A picture of a fully constructed personal computer.">-->

    <div class="class1">
      <h2>Why?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="class2">
      <h2>How?</h2>
      <p>
        <iframe src="https://www.youtube.com/embed/npGL2-pRXlU"></iframe>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="class3">
      <h2>What?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>
