<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>PCs for the Press - PC Builder</title>
  <meta name="description" content="A website about the advantages of building your own computer, especially for journalists.">
  <meta name="author" content="Jacob Luebbert">
  <meta name="keywords" content="Jacob Luebbert, J4502, PCs, PC building, journalism" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <nav>
    <ul>
      <a href="index.html">
        <img class="nav_logo" src="pointer_logo.png" alt="An image of a white mouse pointer, which serves as the site's temporary logo.">
      </a>
      <li><a href="index.html">Home</a></li>
      <li><a href="pc_builder.html">PC Builder</a></li>
      <li><a href="glossary.html">Glossary</a></li>
    </ul>
  </nav>

  <h1 class="glossarytitle">PC Builder: Learn how much it would cost to build your own PC.</h1>

  <ul class="main-content-flex">
    <li class="main-content-flex-item1">
      <h2>Component</h2>
      <p>
        CPU
      </p>
      <p>
        RAM
      </p>
      <p>
        Graphics Card
      </p>
      <p>
        Motherboard
      </p>
      <p>
        Power Supply
      </p>
      <p>
        Case
      </p>
      <p>
        Storage
      </p>
    </li>
    <li class="main-content-flex-item2">
      <h2>Part Name</h2>
      <p>
        <select name="cpu" id="cpu">
          <option value="5600x">AMD Ryzen 5 5600X</option>
        </select>
      </p>
    </li>
    <li class="main-content-flex-item3">
      <h2>Price of Part</h2>
      <p>
        $299.99
      </p>
    </li>
    <li class="finalprice">
      <h2>
        Final Price: $299.99
      </h2>
    </li>
  </ul>
</body>

</html>